txt_register=Registro
txt_login=Log In
txt_username=Usuario
txt_password=Password
btn_register=Procesar Registro
title_edit_company=Editar
txt_name=Nombre
txt_description=Descripcion
title_company=Companias Registradas
text_company_desc=Lista de companias registradas para el proceso de generacion de reportes financieros