<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Projects/Python/StockReports_2/StockReports/apps/db.sqlite3" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1914"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;master_plan&quot; (&quot;id&quot;, &quot;account_number&quot;, &quot;account_name&quot;, &quot;status_id&quot;) VALUES ('1', '10000MM0000C', 'ACTIVO', '1');
INSERT INTO &quot;main&quot;.&quot;master_plan&quot; (&quot;id&quot;, &quot;account_number&quot;, &quot;account_name&quot;, &quot;status_id&quot;) VALUES ('2', '11000MM0000C', 'DISPONIBILIDADES', '');
INSERT INTO &quot;main&quot;.&quot;master_plan&quot; (&quot;id&quot;, &quot;account_number&quot;, &quot;account_name&quot;, &quot;status_id&quot;) VALUES ('3', '11100MM0000C', 'EFECTIVO', '');
INSERT INTO &quot;main&quot;.&quot;master_plan&quot; (&quot;id&quot;, &quot;account_number&quot;, &quot;account_name&quot;, &quot;status_id&quot;) VALUES ('4', '11101MM0000C', 'Billetes y monedas nacionales', '');
INSERT INTO &quot;main&quot;.&quot;master_plan&quot; (&quot;id&quot;, &quot;account_number&quot;, &quot;account_name&quot;, &quot;status_id&quot;) VALUES ('5', '11102MM0000C', 'Billetes y monedas extranjeras', '');
INSERT INTO &quot;main&quot;.&quot;master_plan&quot; (&quot;id&quot;, &quot;account_number&quot;, &quot;account_name&quot;, &quot;status_id&quot;) VALUES ('6', '11104MM0000C', 'Certificados de tenencia de oro', '');
INSERT INTO &quot;main&quot;.&quot;master_plan&quot; (&quot;id&quot;, &quot;account_number&quot;, &quot;account_name&quot;, &quot;status_id&quot;) VALUES ('7', '11300MM0000C', 'BANCOS, ENTIDADES DE AHORRO Y PRÉSTAMO Y OTRAS INSTITUCIONES FINANCIERAS DEL PAIS', '');
INSERT INTO &quot;main&quot;.&quot;master_plan&quot; (&quot;id&quot;, &quot;account_number&quot;, &quot;account_name&quot;, &quot;status_id&quot;) VALUES ('8', '11301MM0000C', 'Depósitos en bancos del pais', '');
INSERT INTO &quot;main&quot;.&quot;master_plan&quot; (&quot;id&quot;, &quot;account_number&quot;, &quot;account_name&quot;, &quot;status_id&quot;) VALUES ('9', '11301MM0100C', 'Depósitos en cuentas corrientes. Bancos del país', '');
INSERT INTO &quot;main&quot;.&quot;master_plan&quot; (&quot;id&quot;, &quot;account_number&quot;, &quot;account_name&quot;, &quot;status_id&quot;) VALUES ('10', '11301MM0200C', 'Depósitos en cuentas de ahorro. Bancos del pais', '');
INSERT INTO &quot;main&quot;.&quot;master_plan&quot; (&quot;id&quot;, &quot;account_number&quot;, &quot;account_name&quot;, &quot;status_id&quot;) VALUES ('11', '11301MM0300C', 'Depósitos en F.A.L. Bancos del pais', '');</sql><current_tab id="0"/></tab_sql></sqlb_project>
